org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
tree-shake-icons=true

extra-gen-snapshot-options=--obfuscate
android.bundle.enableUncompressedNativeLibs=true